Using System
Using System.Collections.Generic
Using System.Linq
Using System.Data
Using System.Configuration
Using System.Web
Using System.Web.Security
Using System.Web.UI
Using System.Web.UI.WebControls
Using System.Web.UI.WebControls.WebParts
Using System.Web.UI.HtmlControls

BegClass DBSettings Access(*Public) 
	DclProp User Type(*String) Access(*Public) 
	DclProp Password Type(*String) Access(*Public) 
	DclProp Port Type(*String) Access(*Public) 
	DclProp Server Type(*String) Access(*Public) 
EndClass

