Using System
Using System.Collections.Generic
Using System.Linq
Using System.Data
Using System.Configuration
Using System.Web
Using System.Web.Security
Using System.Web.UI
Using System.Web.UI.WebControls
Using System.Web.UI.WebControls.WebParts
Using System.Web.UI.HtmlControls

/// <summary>
/// Summary description for heartlandenvironments
/// </summary>
BegClass Environments Access(*Public)

	BegConstructor Access(*Public)
		//
		// TODO: Add constructor logic here
		//
	EndConstructor

	BegFunc GetDBSettings Type(DBSettings) Access(*Public) Shared(*Yes) 
		DclSrParm DBEnv Type(*String) 

		// Logic would be provided here to conditionally 
		// return the correct DB settings. 

		DclFld Result Type(DBSettings) New() 

		Result.User = 'HEARTL'
		Result.Password = 'coop'
		Result.Port = '5150'
		Result.Server = 'Cypress'
		
		LeaveSr Result 
	EndFunc 
EndClass

