Using System
Using System.Data
Using System.Configuration
Using System.Collections
Using System.Web
Using System.Web.Security
Using System.Web.UI
Using System.Web.UI.WebControls
Using System.Web.UI.WebControls.WebParts
Using System.Web.UI.HtmlControls
Using System.IO 

BegClass Index Partial(*Yes) Access(*Public) Extends(System.Web.UI.Page)

    DclDB pgmDB DBName( "*PUBLIC/DG Net Local" )

    DclDiskFile  CustomerByName +
          Type( *Input  ) +
          Org( *Indexed ) +
          Prefix( Customer_ ) +
          File( "Examples/CMastNewL2" ) +
          DB( pgmDB ) +
          ImpOpen( *No )

    DclMemoryFile CustomerByNameMF ImpOpen(*Yes) 
        DclRecordFormat Customers 
        DclRecordFld    Customer_CMCustNo  Type( *Packed ) Len( 9,0 )
        DclRecordFld    Customer_CMName    Type( *Char ) Len( 40 )     

    BegSr LoadGrid
        Do FromVal(1) ToVal(12)
            Read CustomerByName 
            If (CustomerByName.IsEof) 
                Leave
            EndIf

            Write CustomerByNameMF 
        EndDo

		gridviewCustomers.DataSource = CustomerByNameMF.DataSet
		gridviewCustomers.DataBind()
    EndSr 

    BegSr OpenData
        Connect pgmDB
		// Call a program to set the library list. 
        Open CustomerByName 
    EndSr
    
    BegSr CloseData
		// Always use Close *All. 
        Close *All 
        Disconnect pgmDB 
    EndSr

    BegSr Page_Load Access(*Private) Event(*This.Load)
        DclSrParm sender Type(*Object)
        DclSrParm e Type(System.EventArgs)

		DclFld x Type(*String)
	
        If (NOT Page.IsPostBack)
			OpenData()
			LoadGrid() 
			ViewState['mykey'] = 'Neil Young'
        Else			
			x = ViewState['mykey'].ToString() 		
        EndIf
    EndSr

    BegSr Page_Unload Access(*Private) Event(*This.Unload)
        DclSrParm sender Type(*Object)
        DclSrParm e Type(System.EventArgs)

		CloseData() 
    EndSr
		
	
EndClass
